; Exception Service Routine to handle access control
; violation (ACV) exception
;
; x0102 Access Control Violation Exception code
; x0680 Access Control Violation service vector
                .ORIG   0x0680

; print message indicating exception that occurred

                LD      R0, ASCIINewLine
                TRAP    0x21            ; putc
                LEA     R0, Message
                TRAP    0x22            ; putline
                LD      R0, ASCIINewLine 
                TRAP    0x21            ; putc

; halt execution
                TRAP    0x25 
                RTI                     ; never reached

; Some constants
;
ASCIINewLine    .FILL   0x000A
Message         .STRINGZ "Access Control Violation (ACV) Exception"
                .END